<!DOCTYPE html>
<html class="page" lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Седона</title>
    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body class="page-body">
    <header class="main-header">
      <nav class="main-navigation">
        <a class="main-header-logo" href="/">
          <img src="https://via.placeholder.com/150x100" width="150" height="100" alt="">
        </a>
        <ul class="site-navigation list-reset">
          <li>
            <a href="">Информация</a>
          </li>
          <li>
            <a href="">Фото и видео</a>
          </li>
          <li>
            <a href="">Карта штата</a>
          </li>
          <li>
            <a href="hotels.html">Гостиницы</a>
          </li>
        </ul>
      </nav>
    </header>
    <main class="container">
      <div class="banner">
        <img src="https://via.placeholder.com/150x100" width="150" height="100" alt="">
        <img src="https://via.placeholder.com/150x100" width="150" height="100" alt="">
      </div>
      <section class="advantages">        
        <h1 class="main-heading">Седона — небольшой городок в Аризоне, заслуживающий большего!</h1>
        <p>Рассмотрим 5 причин, по которым Седона круче, чем гранд каньон!</p>      
        <ul class="advantages-list list-reset">
          <li class="advantages-item">
            <div class="advantages-wrap">
              <h2 class="inverse-heading">Настоящий городок</h2>
              <span>№1</span>
              <p>Седона - не аттракцион для туристов, там течёт своя жизнь</p> 
            </div>    
            <img src="https://via.placeholder.com/150x100" width="150" height="100" alt="">
            <ul class="advantages-inner-list list-reset">
              <li class="advantages-inner-item">
                <h3 class="main-heading">Жилье</h3>
                <p>Рекомендуем пожить в настоящем мотеле, всё как в кино!</p>
              </li>
              <li class="advantages-inner-item">
                <h3 class="main-heading">Еда</h3>
                <p>Всегда заказывайте фирменный бургер, вы не разочаруетесь!</p>
              </li>
              <li class="advantages-inner-item">
                <h3 class="main-heading">Сувениры</h3>
                <p>Не только китайского, но и местного производства!</p>
              </li>
            </ul>
          </li>
          <li class="advantages-item">
            <img src="https://via.placeholder.com/150x100" width="150" height="100" alt="">
            <div class="advantages-wrap">
              <h2 class="inverse-heading">Там есть Мост дьявола</h2>
              <span>№2</span>
              <p>Да, по нему можно пройти! Если конечно вы осмелитесь</p>
            </div>
          </li>
          <li class="advantages-item">
            <h2 class="main-heading">Небольшая площадь</h2>
            <span>№3</span>
            <p>все достопримечательности находятся очень близко</p>
          </li>
          <li class="advantages-item">
            <h2 class="main-heading">Красивая дорога</h2>
            <span>№4</span>
            <p>ехать в седону из лас-вегаса совсем не скучно!</p>
          </li>
          <li class="advantages-item">
            <h2 class="main-heading">Мало туристов</h2>
            <span>№5</span>
            <p>большинство едет в гранд каньон и толпится там</p>
          </li>
        </ul>
      </section>
      <section class="search-section">
        <h3 class="search-heading">Заинтересовались</h3>
        <p>Заинтересовались? Укажите предполагаемые даты поездки, и мы покажем вам лучшие предложения гостиниц в седоне</p>
        <div class="search-block"> 
          <h4><a class="search-link" href="">Поиск гостиницы в Седоне</a></h4>
          <button class="button search-button">Найти</button>
        </div>
        <img src="https://via.placeholder.com/150x100" width="150" height="100" alt="">
      </section>
    </main>    
    <footer class="page-footer">
      <div class="contacts">
        <a class="contact-link" href="">#visitSEDONA</a>
        <p>тел: <a class="contact-link" href="tel:+74956660166">+7(495) 666-01-66</a></p>
      </div>
      <ul class="social-list list-reset">
        <li class="social-item">
          <a class="social-button" href="">
            <img src="https://via.placeholder.com/150x100" width="150" height="100" alt="">
          </a>
        </li>
        <li class="social-item">
          <a class="social-button" href="">
            <img src="https://via.placeholder.com/150x100" width="150" height="100" alt="">
          </a>
        </li>
        <li class="social-item">
          <a class="social-button§" href="">
            <img src="https://via.placeholder.com/150x100" width="150" height="100" alt="">
          </a>
        </li>
      </ul>
      <address class="developer">
        <p>Website by</p>
        <a class="developer-link" href="https://htmlacademy.ru/intensive/htmlcss">
          <img src="https://via.placeholder.com/150x100" width="150" height="100" alt="">
        </a>
      </address>
    </footer>    
  </body>
</html>
